<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kaffeteria Chas Globen</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="header-container">
LOGO
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="#cart">Varukorg</a></li>
        <li><a href="#menu">Meny</a></li>
        <li><a href="feedback.html">feedback</a></li>
        <li><a href="om-oss.html">Om oss</a></li>
      </ul>
    </nav>
    </div>
    
    <h1>Find the best
        coffee for you</h1>
  </header>

  <div class="input-container">
    <input type="text" placeholder="Find Your Coffee...">
  </div>
  

  <main>
     <div class="top-section">
    <section id="cart">
      <h2>Din varukorg</h2>
      <ul id="cartItems"></ul>
      <p id="totalPrice">Totalt: 0 kr</p>
      <button onclick="clearCart()">Rensa varukorg</button>
    </section>
</div>
    <section id="menu">
      <ul id="productList"></ul>
    </section>
    
    <!-- 
    <section id="todo">
      <h2>Bokningslista</h2>
      <input type="text" id="taskInput" placeholder="Skriv en bokning">
      <button onclick="addTask()">Lägg till</button>
      <ul id="taskList"></ul>
    </section>
  

    
  <section id="feedback">
      <h2>Feedback</h2>
      <form id="feedbackForm" onsubmit="return validateForm()">
        <label for="name">Namn:</label>
        <input type="text" id="name" required><br>

        <label for="email">E-post:</label>
        <input type="email" id="email" required><br>

        <label for="message">Meddelande:</label>
        <textarea id="message" required></textarea><br>

        <button type="submit">Skicka</button>
      </form>
    </section>
     -->

     
  </main>

  <footer>
    <p>&copy; 2025 Kaffeteria Chas</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>